<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddFragment">

    <EditText
        android:id="@+id/edtNameAdd"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/edtEmailAdd"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNameAdd"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnCommitAdd"
        android:layout_width="@dimen/text_input_width"
        android:layout_height="@dimen/text_input_height"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgrGenderAdd"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/rgrGenderAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_input_height"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAdd">

        <RadioButton
            android:id="@+id/rbtnMaleAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rbtnFemaleAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="Female"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbStatusAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_input_height"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:text="Active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAdd"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>